# ThoiGianBieu

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thoigianbieu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thoigianbieu/: BackupActivity.java  MainActivity.java  MyApplication.java  SuKienActivity.java
app/src/main/java/com/example/thoigianbieu/adapter/: MonHocAdapter.java  SuKienAdaptter.java  ThoiKhoaBieuAdapter.java
app/src/main/java/com/example/thoigianbieu/database/: TypeConvert.java
app/src/main/java/com/example/thoigianbieu/fragment/: DialogThemMonHocFragment.java  DialogThemNgayHocFragment.java  HomeFragment.java  MonHocFragment.java  SettingFragment.java  SuKienFragment.java  ThoiKhoaBieuFragment.java
app/src/main/res/drawable/: backgroud_dialog.xml  background_add.xml  background_chieu.xml  background_sang.xml  background_sukien.xml  background_title.xml  background_title_cn.xml  background_title_past.xml  background_title_today.xml  custom_button_cancel.xml  custom_button_ok.xml  custom_checkbox.xml  custom_edittext.xml  custom_edittext_warning.xml  ic_add_large.xml  ic_notification.xml  ic_save.xml
app/src/main/res/layout/: activity_backup.xml  activity_main.xml  activity_sukien.xml  dialog_themmonhoc.xml  dialog_themngayhoc.xml  fragment_home.xml  fragment_monhoc.xml  fragment_sukien.xml  fragment_thoikhoabieu.xml  item_add.xml  item_monhoc.xml  item_sukien.xml  item_thoikhoabieu.xml  navigation_header.xml  pref_tkb_number_edittext.xml  themghichu_dialog.xml  widget_sukien.xml  widget_sukien_item.xml  widget_thoikhoabieu.xml  widget_thoikhoabieu_item.xml
app/src/main/res/layout-en/: item_thoikhoabieu.xml  widget_thoikhoabieu_item.xml
app/src/main/res/menu/: navigation_menu.xml  sukien_toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: setting_resource.xml  widget_sukien_info.xml  widget_thoikhoabieu_info.xml
(+22 files in other folders)
