<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sukien_toolbar_notification"
        android:icon="@drawable/ic_notification"
        app:showAsAction="ifRoom"
        android:title="@string/thongbao"/>
    <item
        android:id="@+id/sukien_toolbar_save"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom"
        android:title="@string/luu" />
    <item
        android:id="@+id/sukien_toolbar_delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"
        android:title="@string/xoa"/>
</menu>