<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_sukien"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_sukien_themsukien"/>
    <android.widget.Button
        android:id="@+id/btn_sukien_themsukien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        style="@style/button_style"
        android:background="@drawable/custom_button_ok"
        android:drawableStart="@drawable/ic_add"
        android:text="@string/add_event"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
</RelativeLayout>