<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="@dimen/cardElevation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_thoikhoabieu_ngayhoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date_demo"
            android:textColor="@color/text_color"
            android:background="?attr/colorPrimaryVariant"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="5dp"
            android:textStyle="bold"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@color/item_background"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="@string/sang"
                android:gravity="center"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_thoikhoabieu_monhocsang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7.5"
                android:text="@string/monhoc1_demo"
                android:gravity="start"
                android:textSize="16sp"
                android:layout_marginEnd="5dp"
                android:singleLine="true"/>
        </LinearLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:dividerColor="@color/stroke_color"
            android:alpha="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/item_background"
            android:weightSum="10"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="@string/chieu"
                android:gravity="center"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_thoikhoabieu_monhocchieu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7.5"
                android:text="@string/monhoc2_demo"
                android:gravity="start"
                android:textSize="16sp"
                android:layout_marginEnd="5dp"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>