<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:background="?android:colorPrimary"
    android:paddingStart="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingEnd="10dp"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/user_avatar"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp"/>
    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/xinchao"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_header_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dangnhaptaikhoancuaban"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>