<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <StackView
        android:id="@+id/stackViewSuKien"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/sukien_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_sukien"
        android:layout_margin="15dp"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:gravity="center"
        android:text="@string/khongcosukien"
        android:alpha="0.75"/>
</FrameLayout>