<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_widget_thoikhoabieu"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:minWidth="300dp"
    android:layout_height="wrap_content"
    android:minHeight="150dp"
    android:weightSum="300"
    android:elevation="50dp">
    <TextView
        android:id="@+id/tv_widget_thoikhoabieu_ngayhoc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:text="@string/date_demo"
        android:background="@drawable/background_title"
        android:paddingStart="20dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/text_color"
        android:gravity="center_vertical"
        tools:ignore="RtlSymmetry" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="@drawable/background_sang"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:textColor="@color/text_color"
            android:text="@string/sang"
            android:gravity="center"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_widget_thoikhoabieu_monhocsang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:maxLines="2"
                android:text="@string/monhoc2_demo"
                android:gravity="start"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_widget_ghichu_sang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:alpha="0.75"
                android:textSize="14sp"
                android:maxLines="1"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="@drawable/background_chieu"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:layout_weight="2.5"
            android:text="@string/chieu"
            android:gravity="center"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_widget_thoikhoabieu_monhocchieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:maxLines="2"
                android:text="@string/monhoc2_demo"
                android:gravity="start"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_widget_ghichu_chieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:alpha="0.75"
                android:textSize="14sp"
                android:maxLines="1"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>